<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alert</title>
    <link rel="stylesheet" href="./css/alert.css" />
  </head>
  <body>
    <div class="alert-box">
      Alert 박스
      <button
        class="close"
        onclick="document.querySelector('.alert-box').style.display='none'"
      >
        닫기</button
      >
    </div>
    <button
      id="btn"
      onclick="document.querySelector('.alert-box').style.display='block'"
    >
      버튼
    </button>

    <script></script>
  </body>
</html>
